spring.application.name=oneclicksign
# Google OAuth Configuration
google.clientId=${YOUR_CLIENT_ID}
google.clientSecret=${YOUR_CLIENT_SECRET}

#Fixed Google Endpoints
google.authUri=${GOOGLE_AUTH_URI}
google.tokenUri=https://oauth2.googleapis.com/token
google.userinfoUri=https://www.googleapis.com/oauth2/v3/userinfo

# Local Development Configuration
google.scope=openid email profile
google.redirect.uri=${GOOGLE_REDIRECT_URI}
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.profile.active=${ENV:dev}
